{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/.next/**",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/storybook-static/**",
      "!**/playwright-report/**",
      "!**/test-results/**",
      "!**/dist/**",
      "!**/.sanity/**",
      "!**/.vercel/**",
      "!**/.turbo/**",
      "!**/public/**",
      "!**/*.min.{js,css}",
      "!**/next-env.d.ts",
      "!**/lib/sanity/schema.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "none",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteProperties": "asNeeded",
      "arrowParentheses": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "all",
      "react": "recommended",
      "test": "all"
    },
    "rules": {
      "recommended": false,
      "correctness": {
        "noChildrenProp": "error",
        "noRenderReturnValue": "error",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "warn"
      },
      "suspicious": {
        "noCommentText": "error",
        "noConsole": "warn",
        "noDuplicateJsxProps": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error",
        "useNamespaceKeyword": "error"
      },
      "security": {
        "noBlankTarget": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "style": {
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "useImportType": "warn"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "attributes": ["class", "className", "ngClass"],
            "functions": ["classNames", "clsx", "cn"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/__tests__/**/*", "**/*.test.*", "**/tests/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noFocusedTests": "warn"
          }
        }
      }
    },
    {
      "includes": ["**/*.stories.{ts,tsx,js,jsx,mjs,cjs}", "**/*.story.{ts,tsx,js,jsx,mjs,cjs}"],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off"
          }
        }
      }
    },
    {
      "includes": ["**/__mocks__/**"],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          }
        }
      }
    }
  ]
}
